<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Film Recommendation</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
}

header {
    text-align: center;
    padding: 15px;
    font-size: 26px;
    background: #e50914;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    background: #1c1c1c;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.title {
    font-size: 16px;
    margin: 10px 0 5px;
    font-weight: bold;
}

.genre {
    font-size: 13px;
    color: #aaa;
}

.rating {
    color: gold;
    margin-top: 5px;
}
</style>

</head>
<body>

<header>🎬 Film Recommendations</header>

<div class="container">

    <div class="card">
        <img src="C:\Users\ftc\Desktop\inception.jfif">
        <div class="title">Inception</div>
        <div class="genre">Sci-Fi</div>
        <div class="rating">⭐ 8.8</div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\3 idiots.jfif">
        <div class="title">3 Idiots</div>
        <div class="genre">Comedy</div>
        <div class="rating">⭐ 8.4</div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\titanic.jpg">
        <div class="title">Titanic</div>
        <div class="genre">Romance</div>
        <div class="rating">⭐ 7.9</div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\dhurandhar.jfif">
        <div class="title">dhurandhar</div>
        <div class="genre">Action</div>
        <div class="rating">⭐ 7.4</div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\interstellar.webp">
        <div class="title">Interstellar</div>
        <div class="genre">Sci-Fi</div>
        <div class="rating">⭐ 8.6</div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\conjuring.webp">
        <div class="title">The Conjuring</div>
        <div class="genre">Horror</div>
        <div class="rating">⭐ 7.5</div>
    </div>

  <div class="container">     
        
      <div class="card">
        <img src="C:\Users\ftc\Desktop\movie 1.jfif">
        
            <div class="title">The Dark and the Wicked</div>
            <div class="genre">Horror</div>
            <div class="rating">⭐ 6.1</div>
        </div>
    </div>
        
     <div class="card">
        <img src="C:\Users\ftc\Desktop\REC.webp">
        <div class="content">
            <div class="title">REC</div>
            <div class="genre">Horror / Found Footage</div>
            <div class="rating">⭐ 7.4</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\halloween.jfif">
        <div class="content">
            <div class="title">Halloween</div>
            <div class="genre">Slasher</div>
            <div class="rating">⭐ 7.7</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\jaws.jpg">
        
            <div class="title">Jaws</div>
            <div class="genre">Thriller / Horror</div>
            <div class="rating">⭐ 8.0</div>
        </div>
    </div>
      
        <div class="container">
    <div class="card">
        <img src="C:\Users\ftc\Desktop\Barbarian.webp">
        <div class="content">
            <div class="title">Barbarian</div>
            <div class="genre">Horror / Mystery</div>
            <div class="rating">⭐ 7.0</div>
        </div>
    </div>


     <div class="card">
        <img src="C:\Users\ftc\Desktop\shiddat.jpg">
          <div class="content">
            <div class="title">Shiddat</div>
            <div class="genre">Romance</div>
            <div class="rating">⭐ 7.6</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\badhaai.jfif">
         <div class="content">       
            <div class="title">Badhaai Do</div>
            <div class="genre">Drama / Comedy</div>
            <div class="rating">⭐ 7.0</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\jaadugar.jpg">
        <div class="content">
            <div class="title">Jaadugar</div>
            <div class="genre">Romance / Sports</div>
            <div class="rating">⭐ 6.5</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\hostel.webp">
        <div class="content">
            <div class="title">Love Hostel</div>
            <div class="genre">Crime / Thriller</div>
            <div class="rating">⭐ 6.2</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\Satyaprem.jpg">
        <div class="content">
            <div class="title">Satyaprem Ki Katha</div>
            <div class="genre">Romance / Drama</div>
            <div class="rating">⭐ 7.2</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\tu jhoothi.jpg">
        <div class="content">
            <div class="title">Tu Jhoothi Main Makkaar</div>
            <div class="genre">Romance / Comedy</div>
            <div class="rating">⭐ 6.9</div>
        </div>
    </div>

    <div class="card">
        <img src="C:\Users\ftc\Desktop\almost.jfif">
        <div class="content">
            <div class="title">Almost Pyaar with DJ Mohabbat</div>
            <div class="genre">Romance / Drama</div>
            <div class="rating">⭐ 5.5</div>
        </div>
    </div>
      </body>
      </html>

  
